:root{
    --btn-color:#E5936B;
}

*{
   box-sizing: inherit;
   margin: 0;
}

html{
    font-size: 62,5%; 
    line-height: 1.6rem;
    font-family: 'Inria Serif', serif;
    box-sizing: border-box;
    
}
.heading-1{
    color: #fff;
    line-height: 4rem;
    margin-top: 10px;
    font-size: 3.6rem;
    font-weight:400;

}
.heading-2{
    line-height: 3.6rem;
    margin-top: 20px;
    font-size: 2.8rem;
    font-weight:400;
}
.heading-3{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    font-weight: 300;
}
.grid-1000{
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;   
}
.grid-1200{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid-1400{
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}
.grid-row{
    --gutter-x:32px;
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
    margin-left: calc(var(--gutter-x)/-2);
    margin-right:calc(var(--gutter-x)/-2);
    
}
.grid-column-2{
    --gutter-x:32px;
    width: 50%;
    padding-left: calc(var(--gutter-x)/2);
    padding-right: calc(var(--gutter-x)/2);
}
.grid-column-3{
    --gutter-x:32px;
    width:33.33% ;
    padding-left: calc(var(--gutter-x)/2);
    padding-right: calc(var(--gutter-x)/2);
}
.grid-column-4{
    --gutter-x:32px;
    width:25%;
    padding-left: calc(var(--gutter-x)/2);
    padding-right: calc(var(--gutter-x)/2);
    
}
.btn-general{
    color: #ffff;
    background-color:var(--btn-color);
    padding: 16px 30px;  
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    font-family: 'Inria Serif', serif;
    font-size: 1rem;
}
.btn-general:hover{
    opacity: 0.7;
}
.label-first{
    color: #ece9e9;
    font-size: 0.9rem;
    text-align: center;
    text-transform: uppercase;
}
.label-second{
    color: #165153;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.text-description{
    color: #bbbaba;
    font-size:0.9rem ;
    text-align: center;
    margin-top: 15px;
    line-height: 2rem;
}

